version 3
run Estrela-0-20250811-12:31:15-1688
attr configname Estrela
attr datetime 20250811-12:31:15
attr datetimef 20250811-123115
attr experiment Estrela
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TopologiaEstrela
attr processid 1688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config network TopologiaEstrela
config description "Simulação da Topologia em Estrela - 1 nó central conectado a 6 periféricos"
config sim-time-limit 20s
config repeat 1
config **.recordScalar true
config **.recordVector true

scalar TopologiaEstrela.no[1] tempoConvergencia 8.01
scalar TopologiaEstrela.no[1] mensagensEnviadas 8
scalar TopologiaEstrela.no[1] mensagensRecebidas 8
scalar TopologiaEstrela.no[0] tempoConvergencia 8.01
scalar TopologiaEstrela.no[0] mensagensEnviadas 48
scalar TopologiaEstrela.no[0] mensagensRecebidas 43
scalar TopologiaEstrela.no[4] tempoConvergencia 8.012
scalar TopologiaEstrela.no[4] mensagensEnviadas 8
scalar TopologiaEstrela.no[4] mensagensRecebidas 8
scalar TopologiaEstrela.no[2] tempoConvergencia 8.015
scalar TopologiaEstrela.no[2] mensagensEnviadas 8
scalar TopologiaEstrela.no[2] mensagensRecebidas 8
scalar TopologiaEstrela.no[6] tempoConvergencia 8.018
scalar TopologiaEstrela.no[6] mensagensEnviadas 8
scalar TopologiaEstrela.no[6] mensagensRecebidas 8
scalar TopologiaEstrela.no[3] tempoConvergencia 8.02
scalar TopologiaEstrela.no[3] mensagensEnviadas 8
scalar TopologiaEstrela.no[3] mensagensRecebidas 8
scalar TopologiaEstrela.no[5] tempoConvergencia 8.025
scalar TopologiaEstrela.no[5] mensagensEnviadas 8
scalar TopologiaEstrela.no[5] mensagensRecebidas 8
par TopologiaEstrela.no[0].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaEstrela.no[1].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[1].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[1].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[1].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[1].channel delay 0.015s
attr mutable ""
attr unit s
par TopologiaEstrela.no[2].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[2].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[2].porta$o[0].channel delay 0.015s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0].porta$o[2].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[2].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[2].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaEstrela.no[3].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[3].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[3].porta$o[0].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0].porta$o[3].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[3].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[3].channel delay 0.012s
attr mutable ""
attr unit s
par TopologiaEstrela.no[4].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[4].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[4].porta$o[0].channel delay 0.012s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0].porta$o[4].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[4].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[4].channel delay 0.025s
attr mutable ""
attr unit s
par TopologiaEstrela.no[5].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[5].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[5].porta$o[0].channel delay 0.025s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0].porta$o[5].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[0].porta$o[5].channel disabled false
attr mutable ""
par TopologiaEstrela.no[0].porta$o[5].channel delay 0.018s
attr mutable ""
attr unit s
par TopologiaEstrela.no[6].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaEstrela.no[6].porta$o[0].channel disabled false
attr mutable ""
par TopologiaEstrela.no[6].porta$o[0].channel delay 0.018s
attr mutable ""
attr unit s
par TopologiaEstrela.no[0] typename "\"NoRoteador\""
par TopologiaEstrela.no[0] meuNumero 0
scalar TopologiaEstrela.no[0] mensagensEnviadasFinal 78
scalar TopologiaEstrela.no[0] mensagensRecebidasFinal 78
scalar TopologiaEstrela.no[0] tempoConvergenciaFinal 8.01
par TopologiaEstrela.no[1] typename "\"NoRoteador\""
par TopologiaEstrela.no[1] meuNumero 1
scalar TopologiaEstrela.no[1] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[1] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[1] tempoConvergenciaFinal 8.01
par TopologiaEstrela.no[2] typename "\"NoRoteador\""
par TopologiaEstrela.no[2] meuNumero 2
scalar TopologiaEstrela.no[2] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[2] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[2] tempoConvergenciaFinal 8.015
par TopologiaEstrela.no[3] typename "\"NoRoteador\""
par TopologiaEstrela.no[3] meuNumero 3
scalar TopologiaEstrela.no[3] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[3] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[3] tempoConvergenciaFinal 8.02
par TopologiaEstrela.no[4] typename "\"NoRoteador\""
par TopologiaEstrela.no[4] meuNumero 4
scalar TopologiaEstrela.no[4] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[4] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[4] tempoConvergenciaFinal 8.012
par TopologiaEstrela.no[5] typename "\"NoRoteador\""
par TopologiaEstrela.no[5] meuNumero 5
scalar TopologiaEstrela.no[5] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[5] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[5] tempoConvergenciaFinal 8.025
par TopologiaEstrela.no[6] typename "\"NoRoteador\""
par TopologiaEstrela.no[6] meuNumero 6
scalar TopologiaEstrela.no[6] mensagensEnviadasFinal 13
scalar TopologiaEstrela.no[6] mensagensRecebidasFinal 13
scalar TopologiaEstrela.no[6] tempoConvergenciaFinal 8.018
par TopologiaEstrela typename "\"TopologiaEstrela\""

