version 3
run General-0-20250809-01:49:37-14248
attr configname General
attr datetime 20250809-01:49:37
attr datetimef 20250809-014937
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Irregular7
attr processid 14248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Irregular7
config sim-time-limit 20s
config repeat 1
config **.recordScalar true
config **.recordVector true

par Irregular7.nodo[0].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[0].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Irregular7.nodo[1].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[1].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Irregular7.nodo[1].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[1].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[1].gate$o[1].channel delay 0.05s
attr mutable ""
attr unit s
par Irregular7.nodo[2].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[2].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[2].gate$o[0].channel delay 0.05s
attr mutable ""
attr unit s
par Irregular7.nodo[0].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[0].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[0].gate$o[1].channel delay 0.04s
attr mutable ""
attr unit s
par Irregular7.nodo[3].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[3].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[3].gate$o[0].channel delay 0.04s
attr mutable ""
attr unit s
par Irregular7.nodo[3].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[3].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Irregular7.nodo[4].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[4].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Irregular7.nodo[4].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[4].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[4].gate$o[1].channel delay 0.02s
attr mutable ""
attr unit s
par Irregular7.nodo[2].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[2].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[2].gate$o[1].channel delay 0.02s
attr mutable ""
attr unit s
par Irregular7.nodo[4].gate$o[2].channel typename "\"LinkChannel\""
par Irregular7.nodo[4].gate$o[2].channel disabled false
attr mutable ""
par Irregular7.nodo[4].gate$o[2].channel delay 0.08s
attr mutable ""
attr unit s
par Irregular7.nodo[5].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[5].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[5].gate$o[0].channel delay 0.08s
attr mutable ""
attr unit s
par Irregular7.nodo[5].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[5].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[5].gate$o[1].channel delay 0.012s
attr mutable ""
attr unit s
par Irregular7.nodo[6].gate$o[0].channel typename "\"LinkChannel\""
par Irregular7.nodo[6].gate$o[0].channel disabled false
attr mutable ""
par Irregular7.nodo[6].gate$o[0].channel delay 0.012s
attr mutable ""
attr unit s
par Irregular7.nodo[2].gate$o[2].channel typename "\"LinkChannel\""
par Irregular7.nodo[2].gate$o[2].channel disabled false
attr mutable ""
par Irregular7.nodo[2].gate$o[2].channel delay 0.018s
attr mutable ""
attr unit s
par Irregular7.nodo[6].gate$o[1].channel typename "\"LinkChannel\""
par Irregular7.nodo[6].gate$o[1].channel disabled false
attr mutable ""
par Irregular7.nodo[6].gate$o[1].channel delay 0.018s
attr mutable ""
attr unit s
par Irregular7.nodo[0] typename "\"RouterNode\""
par Irregular7.nodo[0] nodeId 0
par Irregular7.nodo[0] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[0] custo_dest_5 0.09
scalar Irregular7.nodo[0] custo_dest_6 0.078
scalar Irregular7.nodo[0] custo_dest_2 0.06
scalar Irregular7.nodo[0] custo_dest_4 0.05
scalar Irregular7.nodo[0] custo_dest_3 0.04
scalar Irregular7.nodo[0] custo_dest_1 0.01
scalar Irregular7.nodo[0] custo_dest_0 0
par Irregular7.nodo[1] typename "\"RouterNode\""
par Irregular7.nodo[1] nodeId 1
par Irregular7.nodo[1] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[1] custo_dest_5 0.08
scalar Irregular7.nodo[1] custo_dest_6 0.068
scalar Irregular7.nodo[1] custo_dest_4 0.06
scalar Irregular7.nodo[1] custo_dest_3 0.05
scalar Irregular7.nodo[1] custo_dest_2 0.05
scalar Irregular7.nodo[1] custo_dest_0 0.01
scalar Irregular7.nodo[1] custo_dest_1 0
par Irregular7.nodo[2] typename "\"RouterNode\""
par Irregular7.nodo[2] nodeId 2
par Irregular7.nodo[2] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[2] custo_dest_0 0.06
scalar Irregular7.nodo[2] custo_dest_3 0.03
scalar Irregular7.nodo[2] custo_dest_1 0.05
scalar Irregular7.nodo[2] custo_dest_5 0.03
scalar Irregular7.nodo[2] custo_dest_4 0.02
scalar Irregular7.nodo[2] custo_dest_6 0.018
scalar Irregular7.nodo[2] custo_dest_2 0
par Irregular7.nodo[3] typename "\"RouterNode\""
par Irregular7.nodo[3] nodeId 3
par Irregular7.nodo[3] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[3] custo_dest_5 0.06
scalar Irregular7.nodo[3] custo_dest_6 0.048
scalar Irregular7.nodo[3] custo_dest_1 0.05
scalar Irregular7.nodo[3] custo_dest_2 0.03
scalar Irregular7.nodo[3] custo_dest_0 0.04
scalar Irregular7.nodo[3] custo_dest_4 0.01
scalar Irregular7.nodo[3] custo_dest_3 0
par Irregular7.nodo[4] typename "\"RouterNode\""
par Irregular7.nodo[4] nodeId 4
par Irregular7.nodo[4] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[4] custo_dest_1 0.06
scalar Irregular7.nodo[4] custo_dest_5 0.05
scalar Irregular7.nodo[4] custo_dest_0 0.05
scalar Irregular7.nodo[4] custo_dest_6 0.038
scalar Irregular7.nodo[4] custo_dest_2 0.02
scalar Irregular7.nodo[4] custo_dest_3 0.01
scalar Irregular7.nodo[4] custo_dest_4 0
par Irregular7.nodo[5] typename "\"RouterNode\""
par Irregular7.nodo[5] nodeId 5
par Irregular7.nodo[5] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[5] custo_dest_0 0.09
scalar Irregular7.nodo[5] custo_dest_3 0.06
scalar Irregular7.nodo[5] custo_dest_1 0.08
scalar Irregular7.nodo[5] custo_dest_4 0.05
scalar Irregular7.nodo[5] custo_dest_2 0.03
scalar Irregular7.nodo[5] custo_dest_6 0.012
scalar Irregular7.nodo[5] custo_dest_5 0
par Irregular7.nodo[6] typename "\"RouterNode\""
par Irregular7.nodo[6] nodeId 6
par Irregular7.nodo[6] tempoIdle 0.5s
attr unit s
scalar Irregular7.nodo[6] custo_dest_0 0.078
scalar Irregular7.nodo[6] custo_dest_1 0.068
scalar Irregular7.nodo[6] custo_dest_3 0.048
scalar Irregular7.nodo[6] custo_dest_4 0.038
scalar Irregular7.nodo[6] custo_dest_2 0.018
scalar Irregular7.nodo[6] custo_dest_5 0.012
scalar Irregular7.nodo[6] custo_dest_6 0
par Irregular7 typename "\"Irregular7\""

