version 3
run General-0-20250809-01:49:37-14248
attr configname General
attr datetime 20250809-01:49:37
attr datetimef 20250809-014937
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Irregular7
attr processid 14248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Irregular7
config sim-time-limit 20s
config repeat 1
config **.recordScalar true
config **.recordVector true

vector 0 Irregular7.nodo[0] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 1 Irregular7.nodo[1] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 2 Irregular7.nodo[2] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 3 Irregular7.nodo[3] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 4 Irregular7.nodo[4] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 5 Irregular7.nodo[5] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
vector 6 Irregular7.nodo[6] dvEnviadas:vector ETV
attr recordingmode vector
attr source mensagensDVEnviadas
attr title "DV enviadas"
0	1	0.0001	1
0	1	0.0001	1
0	19	0.0201	1
0	19	0.0201	1
0	39	0.0501	1
0	39	0.0501	1
0	54	0.0701	1
0	54	0.0701	1
0	70	0.0801	1
0	70	0.0801	1
0	99	0.1101	1
0	99	0.1101	1
0	115	0.1401	1
0	115	0.1401	1
1	2	0.0001	1
1	2	0.0001	1
1	18	0.0201	1
1	18	0.0201	1
1	45	0.0601	1
1	45	0.0601	1
1	57	0.0701	1
1	57	0.0701	1
1	79	0.0901	1
1	79	0.0901	1
1	104	0.1201	1
1	104	0.1201	1
2	3	0.0001	1
2	3	0.0001	1
2	3	0.0001	1
2	24	0.0301	1
2	24	0.0301	1
2	24	0.0301	1
2	46	0.0601	1
2	46	0.0601	1
2	46	0.0601	1
2	66	0.0801	1
2	66	0.0801	1
2	66	0.0801	1
3	4	0.0001	1
3	4	0.0001	1
3	20	0.0201	1
3	20	0.0201	1
3	41	0.0501	1
3	41	0.0501	1
3	53	0.0701	1
3	53	0.0701	1
3	71	0.0801	1
3	71	0.0801	1
3	98	0.1101	1
3	98	0.1101	1
4	5	0.0001	1
4	5	0.0001	1
4	5	0.0001	1
4	23	0.0301	1
4	23	0.0301	1
4	23	0.0301	1
4	47	0.0601	1
4	47	0.0601	1
4	47	0.0601	1
4	58	0.0701	1
4	58	0.0701	1
4	58	0.0701	1
4	78	0.0901	1
4	78	0.0901	1
4	78	0.0901	1
5	6	0.0001	1
5	6	0.0001	1
5	21	0.0221	1
5	21	0.0221	1
5	40	0.0501	1
5	40	0.0501	1
5	67	0.0801	1
5	67	0.0801	1
5	97	0.1101	1
5	97	0.1101	1
5	111	0.1301	1
5	111	0.1301	1
6	7	0.0001	1
6	7	0.0001	1
6	22	0.0281	1
6	22	0.0281	1
6	42	0.0581	1
6	42	0.0581	1
6	74	0.0881	1
6	74	0.0881	1
6	90	0.1081	1
6	90	0.1081	1

