version 3
run Linha-0-20250813-01:34:14-9032
attr configname Linha
attr datetime 20250813-01:34:14
attr datetimef 20250813-013414
attr experiment Linha
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TopologiaLinha
attr processid 9032
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config network TopologiaLinha
config description "Simulação da Topologia em Linha - 7 nós conectados sequencialmente"
config sim-time-limit 20s
config repeat 1
config **.recordScalar true
config **.recordVector true

par TopologiaLinha.no[0].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[0].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[0].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[1].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[1].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[1].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[1].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[1].porta$o[1].channel disabled false
attr mutable ""
par TopologiaLinha.no[1].porta$o[1].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaLinha.no[2].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[2].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[2].porta$o[0].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaLinha.no[2].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[2].porta$o[1].channel disabled false
attr mutable ""
par TopologiaLinha.no[2].porta$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[3].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[3].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[3].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[3].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[3].porta$o[1].channel disabled false
attr mutable ""
par TopologiaLinha.no[3].porta$o[1].channel delay 0.03s
attr mutable ""
attr unit s
par TopologiaLinha.no[4].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[4].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[4].porta$o[0].channel delay 0.03s
attr mutable ""
attr unit s
par TopologiaLinha.no[4].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[4].porta$o[1].channel disabled false
attr mutable ""
par TopologiaLinha.no[4].porta$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[5].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[5].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[5].porta$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par TopologiaLinha.no[5].porta$o[1].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[5].porta$o[1].channel disabled false
attr mutable ""
par TopologiaLinha.no[5].porta$o[1].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaLinha.no[6].porta$o[0].channel typename "\"ned.DelayChannel\""
par TopologiaLinha.no[6].porta$o[0].channel disabled false
attr mutable ""
par TopologiaLinha.no[6].porta$o[0].channel delay 0.02s
attr mutable ""
attr unit s
par TopologiaLinha.no[0] typename "\"NoRoteador\""
par TopologiaLinha.no[0] meuNumero 0
scalar TopologiaLinha.no[0] mensagensEnviadasFinal 15
scalar TopologiaLinha.no[0] mensagensRecebidasFinal 12
scalar TopologiaLinha.no[0] mensagensTrocadas 27
scalar TopologiaLinha.no[0] tempoConvergenciaFinal 10.01
par TopologiaLinha.no[1] typename "\"NoRoteador\""
par TopologiaLinha.no[1] meuNumero 1
scalar TopologiaLinha.no[1] mensagensEnviadasFinal 24
scalar TopologiaLinha.no[1] mensagensRecebidasFinal 26
scalar TopologiaLinha.no[1] mensagensTrocadas 50
scalar TopologiaLinha.no[1] tempoConvergenciaFinal 7.02
par TopologiaLinha.no[2] typename "\"NoRoteador\""
par TopologiaLinha.no[2] meuNumero 2
scalar TopologiaLinha.no[2] mensagensEnviadasFinal 22
scalar TopologiaLinha.no[2] mensagensRecebidasFinal 22
scalar TopologiaLinha.no[2] mensagensTrocadas 44
scalar TopologiaLinha.no[2] tempoConvergenciaFinal 6.01
par TopologiaLinha.no[3] typename "\"NoRoteador\""
par TopologiaLinha.no[3] meuNumero 3
scalar TopologiaLinha.no[3] mensagensEnviadasFinal 20
scalar TopologiaLinha.no[3] mensagensRecebidasFinal 22
scalar TopologiaLinha.no[3] mensagensTrocadas 42
scalar TopologiaLinha.no[3] tempoConvergenciaFinal 5.03
par TopologiaLinha.no[4] typename "\"NoRoteador\""
par TopologiaLinha.no[4] meuNumero 4
scalar TopologiaLinha.no[4] mensagensEnviadasFinal 22
scalar TopologiaLinha.no[4] mensagensRecebidasFinal 22
scalar TopologiaLinha.no[4] mensagensTrocadas 44
scalar TopologiaLinha.no[4] tempoConvergenciaFinal 6.03
par TopologiaLinha.no[5] typename "\"NoRoteador\""
par TopologiaLinha.no[5] meuNumero 5
scalar TopologiaLinha.no[5] mensagensEnviadasFinal 24
scalar TopologiaLinha.no[5] mensagensRecebidasFinal 26
scalar TopologiaLinha.no[5] mensagensTrocadas 50
scalar TopologiaLinha.no[5] tempoConvergenciaFinal 7.01
par TopologiaLinha.no[6] typename "\"NoRoteador\""
par TopologiaLinha.no[6] meuNumero 6
scalar TopologiaLinha.no[6] mensagensEnviadasFinal 15
scalar TopologiaLinha.no[6] mensagensRecebidasFinal 12
scalar TopologiaLinha.no[6] mensagensTrocadas 27
scalar TopologiaLinha.no[6] tempoConvergenciaFinal 10.02
par TopologiaLinha typename "\"TopologiaLinha\""

